name: C/C++ CI

on:
  push:
    branches: [ Stylers ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: wxWidgets 3.1
      run: sudo apt-key adv --fetch-keys http://repos.codelite.org/CodeLite.asc
    - name: add repository
      run: sudo apt-add-repository 'deb http://repos.codelite.org/wx3.1.5/ubuntu/ xenial universe'
    - name: apt update
      run: sudo apt-get update 
    - name: Install tools and libs
      run: sudo apt-get install build-essential git cmake firebird-dev libwxgtk3.1-dev -y
    - name: CMake
      run: |
          mkdir build
          cd build
          cmake ..
    - name: Build
      run: make
      working-directory: ./build

